<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/liste_layout_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="#AAAAAA"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/liste_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Patisserie Name"/>

        <TextView
            android:id="@+id/liste_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Patisserie description"/>

    </LinearLayout>
</LinearLayout>